<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .yuan {
        transform: translate(-50%, -50%);
        position: absolute;
        left: 50%;
        top: 50%;
        height: 200px;
        width: 200px;
        border: 2px solid red;
        border-radius: 50%;
        background-image: url("sj.jpg");
        background-position: center;
        background-size: 200px;
      }
      .h {
        display: inline-block;
        height: 100px;
        width: 100px;
        color: black;
        font-size: 50px;
        background-color: white;
        text-align: center;
        line-height: 100px;
      }
      .q {
        font-size: 40px;
        text-align: center;
        margin: 120px auto 0;
      }
      .sj {
        text-align: center;
        margin: 5px auto 0;
      }
      .shiz {
        transform: translate(-50%, -50%) rotate(170deg);
        position: absolute;
        left: 50%;
        top: 50%;
        height: 80px;
        width: 7px;
        background-color: black;
      }
      .fz {
        transform: translate(-50%, -50%);
        position: absolute;
        left: 50%;
        top: 50%;
        height: 130px;
        width: 3px;
        background-color: black;
      }
      .shizn {
        transform: translate(-50%, -50%) rotate(0deg);
        position: absolute;
        left: 50%;
        top: 50%;
        height: 40px;
        width: 8px;
        background-color: white;
        margin-top: 20px;
      }
      .fzn {
        transform: translate(-50%, -50%) rotate(0deg);
        position: absolute;
        left: 50%;
        top: 50%;
        height: 65px;
        width: 8px;
        background-color: white;
        margin-top: 34px;
      }
      .yuan2 {
        transform: translate(-50%, -50%);
        position: absolute;
        left: 50%;
        top: 50%;
        height: 15px;
        width: 15px;
        border: 0 solid black;
        border-radius: 50%;
        background-color: black;
      }
      .d:after {
        content: ":";
        margin-left: 25px;
        font-size: 50px;
      }
      .xz {
        position: absolute;
        width: 200px;
        height: 200px;
      }
      .ty {
        top: 5%;
        left: 5%;
      }
      .yl {
        top: 5%;
        right: 5%;
      }
      /*body{*/
      /*  background-color: black;*/
      /*  color: white;*/
      /*}*/
    </style>
  </head>
  <body>
    <span><img class="ty xz" src="taiyan.png" alt="" /></span>
    <span><img class="yl xz" src="yueliang.png" alt="" /></span>
    <div class="q">
      <span class="rq"></span>
      <span class="xq"></span>
    </div>
    <div class="sj">
      <span class="s h d"> 时 </span>
      <span class="f h d"> 分 </span>
      <span class="m h"> 秒 </span>
    </div>
    <div class="yuan"></div>
    <span class="fz">
      <span class="fzn"></span>
    </span>
    <span class="shiz">
      <span class="shizn"> </span>
    </span>

    <div class="yuan2"></div>
    <script>
      function getdate() {
        var now = new Date();
        var s = now.getHours();
        var f = now.getMinutes();
        var m = now.getSeconds();
        var year = now.getFullYear();
        var month = now.getMonth();
        var day = now.getDate();
        var week = now.getDay();
        var bt = document.querySelector(".ty");
        var hy = document.querySelector(".yl");
        var sz = document.querySelector(".shiz");
        var fz = document.querySelector(".fz");
        var szn = document.querySelector(".szn");
        var s_span = document.querySelector(".s");
        var rq_span = document.querySelector(".rq");
        var xq_span = document.querySelector(".xq");
        var f_span = s_span.nextElementSibling;
        var m_span = f_span.nextElementSibling;
        var szds = (s % 12) * 30;
        var fzds = f * 6;
        var bo = document.querySelector("body");
        var bo2 = document.querySelector(".s");
        var bo3 = bo2.nextElementSibling;
        var bo4 = bo3.nextElementSibling;
        sz.style.transform = "translate(-50%, -50%) rotate(" + szds + "deg)";
        fz.style.transform = "translate(-50%, -50%) rotate(" + fzds + "deg)";
        if (szds - fzds === 180 || fzds - szds === 180) {
          szn.style.background = "black";
          szn.style.width = "3px";
        }
        if (s >= 6 && s < 18) {
          hy.style.display = "none";
        } else {
          bt.style.display = "none";
          bo.style.backgroundColor = "black";
          bo.style.color = "white";
          bo2.style.backgroundColor = "black";
          bo2.style.color = "white";
          bo3.style.backgroundColor = "black";
          bo3.style.color = "white";
          bo4.style.backgroundColor = "black";
          bo4.style.color = "white";
        }
        var xqj = [
          "星期天",
          "星期一",
          "星期二",
          "星期三",
          "星期四",
          "星期五",
          "星期六",
        ];
        xq_span.innerHTML = xqj[week];
        rq_span.innerHTML = year + "-" + month + "-" + day;
        s_span.innerHTML = s;
        f_span.innerHTML = f;
        m_span.innerHTML = m;
      }
      getdate();
      setInterval(getdate, 1000);
    </script>
  </body>
</html>
