<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        padding: 0 auto;
        margin: 0 auto;
      }
      .header {
        width: 840px;
        height: 50px;
      }
      li {
        list-style-type: none;
      }
      .header_ul > li {
        text-align: center;
        line-height: 50px;
        color: dodgerblue;
        float: left;
        width: 200px;
        height: 50px;
      }
      .header_ul li ul li {
        background-color: aliceblue;
        line-height: 50px;
        height: 50px;
        display: none;
      }
      .header_ul li:hover ul li {
        display: block;
      }
      .header_ul > li:hover {
        background-color: dodgerblue;
        color: white;
      }
      .header_ul li ul li {
        color: #000;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <ul class="header_ul">
        <li class="li-1">
          软件工程类
          <ul>
            <li>计算机组成原理</li>
            <li>web开发入门</li>
            <li>C语言基础</li>
            <li>Java入门</li>
            <li>数据结构</li>
            <li>python-网络爬虫</li>
          </ul>
        </li>
        <li class="li-2">
          数学类
          <ul>
            <li>高等数学</li>
            <li>离散数学</li>
            <li>概率统计</li>
          </ul>
        </li>
        <li class="li-3">
          思政类
          <ul>
            <li>马克思主义基本原理</li>
            <li>形势与政策</li>
          </ul>
        </li>
        <li class="li-4">
          通识类
          <ul>
            <li>工程伦理</li>
            <li>通识导引</li>
          </ul>
        </li>
      </ul>
    </div>
  </body>
</html>
