<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0 auto;
      }
      a {
        text-decoration: none;
      }
      body {
        background-image: url("dlbj.jpg");
        background-size: cover;
        background-position: 50%;
        background-repeat: no-repeat;
        background-color: #fff;
      }
      .ym {
        /* 页面 */
        height: 1000px;
        position: relative;
        top: 0px;
        left: 0px;
      }
      .fhsy {
        /* 返回首页 */
        display: inline-block;
        border-radius: 4px;
        position: fixed;
        top: 30px;
        right: 30px;
        background-color: #417505;
        padding-top: 9px;
        padding-bottom: 9px;
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
      }
      .fhsy a {
        font-size: 17px;
        color: white;
      }
      .fhsyicon {
        font-size: 18px;
        color: white;
      }
      .bddiv {
        position: relative;
        width: 100%;
        margin-top: 50px;
        margin-bottom: 50px;
        max-width: 500px;
        padding: 50px 25px;
        background-color: white;
        border-radius: 4px;
        box-sizing: border-box;
      }
      .gh {
        /* 果核 */
        height: 50px;
      }
      .ghdiv {
        width: 100%;
        height: 40px;
        text-align: center;
        margin-bottom: 40px;
      }
      .dlh {
        /* 登录行 */
        width: 100%;
        height: 28px;
        margin-bottom: 40px;
      }
      .zczt {
        /* 注册字体 */
        color: #417505;
      }
      .dlfd {
        font-size: 20px;
        float: left;
      }
      .zcfd {
        /* 注册浮动 */
        font-size: 17px;
        float: right;
      }
      .yfm {
        clear: both;
        display: block;
        width: 100%;
        height: 50px;
        padding: 9px 50px 9px 42px;
        line-height: 20px;
        font-size: 17px;
        font-weight: 400;
        border: 0.1px solid #dcdfe6;
        border-radius: 4px;
        margin-bottom: 30px;
        outline: none;
        box-sizing: border-box;
      }
      .yfm:focus {
        border: 0.1px solid #417505;
      }
      .rjyzdiv {
        text-align: center;
        display: block;
        width: 100%;
        height: 50px;
        line-height: 20px;
        font-size: 17px;
        font-weight: 400;
        border: 0.1px solid #dcdfe6;
        border-radius: 4px;
        margin-bottom: 30px;
        box-sizing: border-box;
        background-image: linear-gradient(180deg, #fff, #f3f3f3);
      }
      .rjyz {
        line-height: 50px;
        color: #666666;
      }
      .rjyzdiv:hover {
        color: #4d4d4d;
        background-color: #e8e8e8;
        background-image: -o-linear-gradient(top, #fefefe 0, #eee 100%);
        background-image: linear-gradient(180deg, #fefefe, #eee);
      }
      .dlan {
        color: #fff;
        clear: both;
        display: block;
        width: 100%;
        height: 50px;
        line-height: 20px;
        font-size: 17px;
        font-weight: 400;
        background-color: #417505;
        border: 0.1px solid #417505;
        border-radius: 4px;
        margin-bottom: 30px;
      }
      .dlan:hover {
        background-color: #52811c;
      }
      .dsfdiv {
        width: 100%;
        font-size: 17px;
        margin-bottom: 20px;
      }
      .sdfwz {
        float: left;
      }
      .dsfqq {
        float: right;
      }
      .gyul {
        width: 100%;
        padding: 30px 0;
        text-align: center;
        max-width: 697px;
      }
      li {
        list-style: none;
      }
      .gyul li {
        margin-right: 20px;
        float: left;
      }
      .gyl ::after {
        display: inline-block;
        color: #fff;
        margin-left: 10px;
        font-size: 15px;
        line-height: 18px;
        opacity: 0.8;
        content: "|";
        vertical-align: top;
        box-sizing: border-box;
      }
      .gyll::after {
        display: inline-block;
        color: #fff;
        margin-left: 10px;
        font-size: 15px;
        line-height: 18px;
        opacity: 0.8;
        content: "|";
        vertical-align: top;
        box-sizing: border-box;
      }
      .gyul a {
        color: #fff;
      }
      .gyll {
        margin-left: 20px;
      }
      .mzsm {
        text-align: center;
        width: 100%;
        max-width: 850px;
        color: #fff;
      }
      .xz {
        margin-top: 10px;
      }
      .ghbk {
        margin-top: 10px;
      }
      .ymba {
        color: #fff;
      }
      .icon {
        width: 1em;
        height: 1em;
        vertical-align: -0.15em;
        fill: currentColor;
        overflow: hidden;
      }
      .zhicon {
        color: #73777d;
        position: absolute;
        font-size: 20px;
        margin-top: 16px;
        margin-left: 15px;
      }
      .qqicon {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <script src="./iconfont.js"></script>
    <div class="ym">
      <div class="bddiv">
        <div class="bd">
          <div class="ghdiv">
            <img
              class="gh"
              src="https://www.ghxi.com/wp-content/uploads/2019/12/2020logo.png"
              alt=""
            />
          </div>
          <div class="dlh">
            <span class="dlfd"> 注册 </span>
            <span class="zcfd">
              已经有账号？<a class="zczt" href="https://www.ghxi.com/login"
                >马上登录</a
              >
            </span>
          </div>
          <div class="yfmdiv">
            <form action="#" method="get">
              <svg class="icon zhicon" aria-hidden="true">
                <use xlink:href="#icon-zhanghao"></use>
              </svg>
              <input
                class="yfm"
                type="text"
                placeholder="请输入用户名"
                autocomplete="on"
              />
              <svg class="icon zhicon" aria-hidden="true">
                <use xlink:href="#icon-mima"></use>
              </svg>
              <input
                class="yfm"
                type="text"
                placeholder="请输入登录密码"
                autocomplete="on"
              />
              <svg
                t="1667050961368"
                class="icon zhicon"
                viewBox="0 0 1024 1024"
                version="1.1"
                xmlns="http://www.w3.org/2000/svg"
                p-id="2478"
                width="200"
                height="200"
              >
                <path
                  d="M796.672 354.304h-171.52c-15.36 0-28.16 12.8-28.16 28.16s12.8 28.16 28.16 28.16h171.52c15.36 0 28.16-12.8 28.16-28.16s-12.8-28.16-28.16-28.16zM796.672 487.936h-171.52c-15.36 0-28.16 12.8-28.16 28.16s12.8 28.16 28.16 28.16h171.52c15.36 0 28.16-12.8 28.16-28.16s-12.8-28.16-28.16-28.16z"
                  fill="#757575"
                  p-id="2479"
                ></path>
                <path
                  d="M871.424 156.16H153.088c-47.616 0-86.528 38.912-86.528 86.528v526.848c0 47.616 38.912 86.528 86.528 86.528h718.336c47.616 0 86.528-38.912 86.528-86.528V242.688c0-47.616-38.912-86.528-86.528-86.528z m19.968 613.376c0 11.264-8.704 19.968-19.968 19.968H153.088c-11.264 0-19.968-8.704-19.968-19.968V242.688c0-10.752 8.704-19.968 19.968-19.968h718.336c11.264 0 19.968 8.704 19.968 19.968v526.848z"
                  fill="#757575"
                  p-id="2480"
                ></path>
                <path
                  d="M484.352 521.728c26.112-24.064 41.984-58.368 41.984-96.256 0-72.704-58.88-131.584-131.584-131.584C322.56 293.376 263.68 352.768 263.68 424.96c0 37.888 16.384 72.192 41.984 96.256-65.024 32.768-110.08 100.352-110.08 178.176 0 15.36 12.8 28.16 28.16 28.16s28.16-12.8 28.16-28.16c0-78.848 64-142.848 142.848-142.848s142.848 64 142.848 142.848c0 15.36 12.8 28.16 28.16 28.16s28.16-12.8 28.16-28.16c0.512-77.824-44.032-144.896-109.568-177.664zM320 424.96c0-41.472 33.792-75.264 75.264-75.264S470.528 383.488 470.528 424.96s-33.792 75.264-75.264 75.264S320 466.432 320 424.96z"
                  fill="#757575"
                  p-id="2481"
                ></path>
              </svg>
              <input
                class="yfm"
                type="text"
                placeholder="请输入真实姓名"
                autocomplete="on"
              />
              <svg
                t="1667051183577"
                class="icon zhicon"
                viewBox="0 0 1024 1024"
                version="1.1"
                xmlns="http://www.w3.org/2000/svg"
                p-id="2741"
                width="200"
                height="200"
              >
                <path
                  d="M85.333333 170.666667v682.666666h853.333334V170.666667H85.333333z m698.453334 85.333333L512 497.578667 240.213333 256h543.573334zM170.666667 768V308.352l341.333333 303.402667 341.333333-303.402667V768H170.666667z"
                  p-id="2742"
                  fill="#757575"
                ></path>
              </svg>
              <input
                class="yfm"
                type="email"
                placeholder="请输入电子邮箱"
                autocomplete="on"
              />
              <div class="rjyzdiv">
                <a class="rjyz" href="#">点击进行人机验证</a>
              </div>
              <div class="dlandiv">
                <input class="dlan" type="submit" value="注册" />
              </div>
            </form>
          </div>
          <div class="dsfdiv">
            <span class="dsfwz"> 简单注册快人一步</span>
            <span class="dsfqq">
              <svg class="icon qqicon" aria-hidden="true">
                <use xlink:href="#icon-qq"></use>
              </svg>
              <a
                href="https://www.ghxi.com/login?type=qq&action=login&redirect_to=%2F"
                >QQ</a
              ></span
            >
          </div>
        </div>
        <span class="fhsy">
          <a href="https://www.ghxi.com/">
            <svg class="icon fhsyicon" aria-hidden="true">
              <use xlink:href="#icon-shouye"></use>
            </svg>
            返回首页</a
          >
        </span>
      </div>
      <div class="gy">
        <div class="gyh1">
          <ul class="gyul">
            <li class="gyll">
              <a href="https://www.ghxi.com/about">关于网站</a>
            </li>
            <li class="gyl">
              <a href="https://www.ghxi.com/help-down">帮助</a>
            </li>
            <li class="gyl"><a href="https://www.ghxi.com/pay">免费捐赠</a></li>
            <li class="gyl">
              <a href="https://www.ghxi.com/joinvip">加入果核</a>
            </li>
            <li class="gyl">
              <a href="https://www.ghxi.com/cooperation">合作</a>
            </li>
            <li class="gyl">
              <a href="https://www.ghxi.com/delre">侵权删除</a>
            </li>
            <li class="gyl">
              <a href="https://vika.cn/share/shrLhw9QCScNKgBKxe9bB">资源提交</a>
            </li>
            <li class="gyl2">
              <a href="https://www.ghxi.com/tz31.html">API</a>
            </li>
          </ul>
        </div>
        <div class="mzsm">
          <p>
            免责声明：本站为个人博客，博客所发布的一切修改补丁、注册机和注册信息及软件的文章仅限用于学习和研究目的；不得将上述内容用于商业或者非法用途，否则，一切后果请用户自负。本站信息来自网络，版权争议与本站无关，您必须在下载后的24个小时之内，从您的电脑中彻底删除上述内容。访问和下载本站内容，说明您已同意上述条款。
          </p>
          <p class="xz">
            本站为非盈利性站点，VIP功能仅仅作为用户喜欢本站捐赠打赏功能，本站不贩卖软件，所有内容不作为商业行为。
          </p>
          <p class="ghbk">
            Copyright © 2022 果核剥壳 -
            <a
              class="ymba"
              href="https://beian.miit.gov.cn"
              target="_blank"
              rel="noopener noopener"
              >琼ICP备2021004479号-1</a
            >
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
